PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345
REFRESH_TOKEN_EXPIRY=10

CLOUDINARY_CLOUD_NAME=dohdhmirl 
CLOUDINARY_API_KEY=877547666942943
CLOUDINARY_API_SECRET=CH38mlh_0GpP-TGVOqNSsORfwcY 









MONGODB_URI=mongodb+srv://anupam262009:anupam@cluster0.tqri09g.mongodb.net